<!--
  Copyright 2026 Google LLC
  Copyright 2026 Piotr Błażejewicz (Peter Blazejewicz)

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

  This file is part of a fork of google-gemma/gemma-translator and has
  been modified.
-->

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:GemmaTranslator.ViewModels"
        xmlns:views="using:GemmaTranslator.Views"
        x:Class="GemmaTranslator.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Title="Gemma Translator"
        Width="1280"
        Height="720"
        WindowStartupLocation="CenterScreen">

  <!--
    The container for the Windows development host only.

    The size is the size of the surface that the appliance gives: the panel is
    720 x 1280 in native portrait, and the DRM startup turns it 90 degrees to
    make 1280 x 720. Thus the layout that you see here is the layout that the
    appliance shows.
  -->

  <views:MainView />

</Window>
